[gd_scene load_steps=5 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=4]

[node name="Level2" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 336 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 144 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 144 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 144 )

[node name="Block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 464, 144 )

[node name="Block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 144 )

[node name="Block12" parent="." instance=ExtResource( 1 )]
position = Vector2( 528, 144 )

[node name="Block13" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 240 )

[node name="Block14" parent="." instance=ExtResource( 1 )]
position = Vector2( 752, 144 )

[node name="Block52" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 144 )

[node name="Block53" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 176 )

[node name="Block54" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 208 )

[node name="Block55" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 208 )

[node name="Block56" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 176 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 144 )

[node name="Block80" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 112 )

[node name="Block81" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 112 )

[node name="Block82" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 112 )

[node name="Block83" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 112 )

[node name="Block84" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 112 )

[node name="Block112" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 112 )

[node name="Block85" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 112 )

[node name="Block86" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 112 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 240 )

[node name="Block46" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 272 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 240 )

[node name="Block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 272 )

[node name="Block15" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 368 )

[node name="Block16" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 400 )

[node name="Block17" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 496 )

[node name="Block18" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 400 )

[node name="Block19" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 496 )

[node name="Block20" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 528 )

[node name="Block21" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 304 )

[node name="Block22" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 560 )

[node name="Block23" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 560 )

[node name="Block24" parent="." instance=ExtResource( 1 )]
position = Vector2( 464, 528 )

[node name="Block25" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 528 )

[node name="Block26" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 496 )

[node name="Block27" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 528 )

[node name="Block28" parent="." instance=ExtResource( 1 )]
position = Vector2( 592, 528 )

[node name="Block29" parent="." instance=ExtResource( 1 )]
position = Vector2( 624, 528 )

[node name="Block36" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 432 )

[node name="Block73" parent="." instance=ExtResource( 1 )]
position = Vector2( 656, 528 )

[node name="Block113" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 464 )

[node name="Block114" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 528 )

[node name="Block115" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 528 )

[node name="Block130" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 496 )

[node name="Block131" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 496 )

[node name="Block132" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 528 )

[node name="Block133" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 528 )

[node name="Block134" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 560 )

[node name="Block116" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 560 )

[node name="Block117" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 560 )

[node name="Block118" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 336 )

[node name="Block119" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 560 )

[node name="Block120" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 336 )

[node name="Block121" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 496 )

[node name="Block122" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 560 )

[node name="Block123" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 400 )

[node name="Block126" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 560 )

[node name="Block127" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 560 )

[node name="Block128" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 560 )

[node name="Block129" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 560 )

[node name="Block74" parent="." instance=ExtResource( 1 )]
position = Vector2( 848, 464 )

[node name="Block75" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 432 )

[node name="Block76" parent="." instance=ExtResource( 1 )]
position = Vector2( 848, 400 )

[node name="Block77" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 400 )

[node name="Block78" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 368 )

[node name="Block79" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 112 )

[node name="Block87" parent="." instance=ExtResource( 1 )]
position = Vector2( 592, 144 )

[node name="Block88" parent="." instance=ExtResource( 1 )]
position = Vector2( 624, 144 )

[node name="Block89" parent="." instance=ExtResource( 1 )]
position = Vector2( 656, 144 )

[node name="Block90" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 144 )

[node name="Block91" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 240 )

[node name="Block92" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 240 )

[node name="Block93" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 240 )

[node name="Block94" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 240 )

[node name="Block95" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 144 )

[node name="Block96" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 176 )

[node name="Block97" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 176 )

[node name="Block98" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 240 )

[node name="Block99" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 208 )

[node name="Block101" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 304 )

[node name="Block100" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 176 )

[node name="Block47" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 368 )

[node name="Block48" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 368 )

[node name="Block57" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 400 )

[node name="Block59" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 400 )

[node name="Block60" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 400 )

[node name="Block102" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 400 )

[node name="Block103" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 496 )

[node name="Block104" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 400 )

[node name="Block105" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 368 )

[node name="Block106" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 368 )

[node name="Block107" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 400 )

[node name="Block125" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 368 )

[node name="Block108" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 528 )

[node name="Block109" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 528 )

[node name="Block110" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 528 )

[node name="Block111" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 528 )

[node name="Block61" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 432 )

[node name="Block69" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 272 )

[node name="Block70" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 368 )

[node name="Block71" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 528 )

[node name="Block72" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 304 )

[node name="Block62" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 464 )

[node name="Block63" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 496 )

[node name="Block64" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 496 )

[node name="Block65" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 496 )

[node name="Block66" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 496 )

[node name="Block68" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 400 )

[node name="Block67" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 496 )

[node name="Block58" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 400 )

[node name="Block49" parent="." instance=ExtResource( 1 )]
position = Vector2( 656, 336 )

[node name="Block50" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 336 )

[node name="Block51" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 368 )

[node name="Block38" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 368 )

[node name="Block39" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 144 )

[node name="Block40" parent="." instance=ExtResource( 1 )]
position = Vector2( 752, 208 )

[node name="Block41" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 240 )

[node name="Block42" parent="." instance=ExtResource( 1 )]
position = Vector2( 656, 272 )

[node name="Block43" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 304 )

[node name="Block44" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 528 )

[node name="Block45" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 528 )

[node name="Block37" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 400 )

[node name="Block30" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 368 )

[node name="Block124" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 496 )

[node name="Block31" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 368 )

[node name="Block32" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 368 )

[node name="Block33" parent="." instance=ExtResource( 1 )]
position = Vector2( 688, 400 )

[node name="Block34" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 400 )

[node name="Block35" parent="." instance=ExtResource( 1 )]
position = Vector2( 752, 400 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 240 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 208 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 720, 208 )
level = ExtResource( 4 )
